query-service/src/main/resources/query-service.graphql

schema {
    query : Query
    subscription : Subscription
}

type Query {
    helo : String
}

type Subscription {
    stockQuotes(stockCodes:[String]) : StockPriceUpdate!
}

type StockPriceUpdate {
    dateTime : String
    stockCode : String
    stockPrice : Float
    stockPriceChange : Float
}

type Customer {
    products : [Product]
}

interface Product {
    name : String
}

type Mobile implements Product {
    name : String
    os : String
}

type WebProduct implements Product {
    name : String
}

type user {
    dob : String,
    firstname : String
}